<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/predefined_colors"
        android:icon="@drawable/ic_list"
        android:title="@string/predefined_colors"
        app:showAsAction="ifRoom"/>
</menu>