<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.Color"/>
        <variable name="color" type="com.vrprod.colorimeter.model.Color"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fragment_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="?android:attr/colorBackground"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="@string/edit"/>

                <ImageButton
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_not_saved"
                    android:contentDescription="@string/contentDescription_button_save"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_above="@+id/edit_view"
                android:gravity="center"
                android:background="@{Color.parseColor(color.codeHexadecimal)}"/>

            <LinearLayout
                android:id="@id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:background="?android:attr/colorBackground"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/code_hexadecimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="7"
                            android:text="@{color.codeHexadecimal}"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sliderRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/codeRgbRed"
                        android:enabled="@{color.active}"
                        android:max="255"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progress="@={color.codeRgbRed}"
                        android:progressDrawable="@drawable/seekbar_red"
                        android:thumbTint="@color/red" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/codeRgbRed"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@{String.valueOf(color.codeRgbRed)}"
                            android:textAlignment="center"
                            android:textColor="@color/red" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sliderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/codeRgbGreen"
                        android:enabled="@{color.active}"
                        android:max="255"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progress="@={color.codeRgbGreen}"
                        android:progressDrawable="@drawable/seekbar_green"
                        android:thumbTint="@color/green" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/codeRgbGreen"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@{String.valueOf(color.codeRgbGreen)}"
                            android:textAlignment="center"
                            android:textColor="@color/green" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sliderBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/codeRgbBlue"
                        android:enabled="@{color.active}"
                        android:max="255"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progress="@={color.codeRgbBlue}"
                        android:progressDrawable="@drawable/seekbar_blue"
                        android:thumbTint="@color/blue" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/codeRgbBlue"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@{String.valueOf(color.codeRgbBlue)}"
                            android:textAlignment="center"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>